# marine-monitoring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/bpiatek/marinemonitoring/: MarineMonitoringApplication.java
src/main/java/pl/bpiatek/marinemonitoring/ais/: AisController.java
src/main/java/pl/bpiatek/marinemonitoring/ais/api/: AisTokenRequest.java  AisTokenResponse.java
src/main/java/pl/bpiatek/marinemonitoring/ais/api/openposition/: VesselApiResponse.java  VesselGuiObject.java
src/main/java/pl/bpiatek/marinemonitoring/ais/api/token/: AisTokenRequest.java  AisTokenResponse.java
src/main/java/pl/bpiatek/marinemonitoring/ais/domain/: AisApiFeignClient.java  AisConfiguration.java  AisFacade.java  AisFeignClient.java  AisProperties.java  AisToken.java  AisTokenFeignClient.java  AisTokenProvider.java  AisTokenRepository.java  ScheduledTasks.java  ShipType.java  ShipTypeProvider.java  ShipTypeRepository.java  VesselApiToGuiObjectMapper.java
src/main/java/pl/bpiatek/marinemonitoring/ais/scheduler/: ScheduledTasks.java
src/main/java/pl/bpiatek/marinemonitoring/openweather/api/: OpenWeatherResponse.java
src/main/java/pl/bpiatek/marinemonitoring/openweather/domain/: OpenWeatherFacade.java  OpenWeatherFeignClient.java
src/main/java/pl/bpiatek/marinemonitoring/positionstack/api/: CitiesResponse.java  PositionstackCityResponse.java
src/main/java/pl/bpiatek/marinemonitoring/positionstack/domain/: PositionstackFacade.java  PositionstackFeignClient.java
src/main/java/pl/bpiatek/marinemonitoring/web/: AppController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__initial.sql  V2__crate_ais_token_table.sql  V3__create_ship_type_table.sql  V4__populate_ship_type_table.sql
src/main/resources/templates/: index.html
src/test/java/pl/bpiatek/marinemonitoring/: MarineMonitoringApplicationTests.java
src/test/java/pl/bpiatek/marinemonitoring/ais/domain/: AisFacadeTest.java  VesselApiToGuiObjectMapperTest.java
src/test/resources/: application.properties
