SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/marine
SPRING_DATASOURCE_USERNAME=marineuser
SPRING_DATASOURCE_PASSWORD=pass
SPRING_JPA_HIBERNATE_DDL_AUTO=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.format_sql=true
