spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=false

ais.grant-type=client_credentials
ais.client-id=piatekbart@gmail.com:marine-monitoring
ais.client-secret=test12345678
ais.scheduler.refresh.token= 0 58 * * * ?

ais.api.url=https://www.barentswatch.no/bwapi/
ais.token.url=https://id.barentswatch.no/

positionstack.accesskey=368b95e49a3ef8a2de642aafa813dc26
positionstack.url=http://api.positionstack.com/v1/

openweather.url=https://api.openweathermap.org/data/2.5/
openweather.accesskey=12f9bfa15498d2917604517f4469b6ae
openweather.units=metric

extend.area.by.n.degries=0.4
